# TrueDeathPenalty

./: README.md  TrueDeathPenalty.sln
TrueDeathPenalty/: Plugin.cs  TrueDeathPenalty.csproj
TrueDeathPenalty/Patches/: HUDManagerPatch.cs
